
metrics.filters.requests.schema=src/main/resources/schemas/requests.xsd
metrics.filters.requests.xml=src/main/resources/requests.xml
metrics.templates.analyser.output.file=src/main/resources/templates/metricsTemplate.output